# swagger-parser

./: README.md  pom.xml
modules/swagger-parser/: pom.xml
modules/swagger-parser-core/: pom.xml
modules/swagger-parser-v2-converter/: pom.xml
modules/swagger-parser-v3/: pom.xml
modules/swagger-parser-v3/src/main/java/io/swagger/v3/parser/util/: InlineModelResolver.java
